TRANSLATIONS = {
    "Driving Logbook": "Kniha jázd",
    "Logbook": "Kniha jázd",
    "Unit": "Vozidlo",
    "From": "Od",
    "To": "Do",
    "OK": "OK",
    "Beginning": "Začiatok",
    "End": "Koniec",
    "Duration": "Trvanie",
    "Initial location": "Počiatočná adresa",
    "Final location": "Konečná adresa",
    "Initial mileage": "Počiatočná vzdialenosť",
    "Final mileage": "Konečná vzdialenosť",
    "Mileage": "Ubehnuté km",
    "Driver": "Vodič",
    "User": "Užívateľ",
    "Last changes": "Posledná zmena",
    "Trip status": "Jazda",
    "Business": "Služobná",
    "Personal": "Súkromná",
    "Notes": "Poznámky",
    "Page&nbsp;": "Strana&nbsp;",
    "&nbsp;of&nbsp;": "&nbsp;od&nbsp;",
    "Apply": "Uložiť",
    "Displaying %d to %d of %d items": "Zobraziť %d do %d od %d záznamy",
    "List of units empty.": "Zoznam vozidiel je prázdny",
    "Login error.": "Chyba prihlásenia",
    "Please select unit.": "Prosím, vyberte vozidlo",
    "Please select time interval.": "Prosím, vyberte časový interval",
    "No data for selected interval.": "Žiadne dáta pre zvolené obdobie",
    "km": "Km",
    "mi": "Mi",
    "%d pages_1": "%d Strana",
    "%d pages_2": "%d Strán",
    "%d pages_5": "%d Strán",
    "Start": "Štart",
    "Prev": "Nasled.",
    "Next": "Predch.",
    "Print": "Tlačiť",
    "Yesterday": "Včera",
    "Today": "Dnes",
    "Week": "Týždeň",
    "Month": "Mesiac",
    "Custom": "Dátum",
    "Home-Office-Home": "Domov-Práca-Domov",
    "Drive home-office": "Jazda domov-práca",
    "Drive office-home": "Jazda práca-domov",
    "You have unsaved changes. Are you sure you want to leave?": "Máte neuložené zmeny. Chcete odtiaľto naozaj odísť?",
    "You have unsaved changes. Do you want to discard these changes?": "Máte neuložené zmeny. Chcete zmeny zahodiť?",
    "Choose geofences": "Vyberte ohraničenie",
    "Home": "Domov",
    "Office": "Práca",
    "Cancel": "Zrušiť",
    "Save": "Uložiť",
    "Settings": "Nastavenia",
    "Social Security no.": "Číslo poistenia",
    "Name": "Meno",
    "Address": "Adresa",
    "ZIP code": "PSČ",
    "City": "Mesto",
    "Declaration holder": "Držiteľ oprávnenia",
    "Vehicle": "Vozidlo",
    "Odometer value": "Stav tachometra",
    "Odometer date": "Dátum tachometra",
    "Available from": "Platný od",
    "Available to": "Platný do",
    "Type": "Typ",
    "Brand": "Značka",
    "Employee": "Zamestnanec",
    "Correction": "Korekcia",
    "Difference": "Rozdiel",
    "Show": "Zobraziť",
    "Header": "Hlavička",
    "Footer": "Päta",
    "Taxable payment": "Platba poplatkov",
    "Payment mileage": "Spoplatnená vzdialenosť",
    "Total refund": "Celková náhrada",
    "Show payment": "Zobraziť cestovné náhrady",
    "Date": "Dátum",
    "Signature": "Podpis",
    "Driver no.": "Vodič č.",
    "License no.": "Číslo preukazu",
    "IT service provider": "Poskytovateľ IT služieb",
    "Company name": "Názov spoločnosti",
    "Company reg. no.": "IČO",
    "RRS type and version no.": "Typ RRS a verzia č.",
    "Template": "Šablona",
    "Error while export to xls": "Chyba exportu do xls",
    "Interface": "Rozhranie",
    "Group by day": "Zoskupenie podľa dní",
    "Show summary": "Zobraziť súhrn",
    "Mileage source": "Zdroj vzdialenosti",
    "Internal trips odometer": "Interný prepočet vzdialenosti",
    "Absolute mileage sensor": "Senzor vzdialenosti",
    "Mileage counter": "Výpočet vzdialenosti",
    "Initial and final mileage": "Počiatočná a konečná vzdialenosť"
};
